<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#182128" />
    <meta name="description" content="Moving Company Simulator – baue dein eigenes Umzugsunternehmen auf." />
    <title>Moving Company Simulator</title>
    <script type="module" crossorigin src="/moving-company-simulator-site/assets/index-D4efX4lk.js"></script>
    <link rel="stylesheet" crossorigin href="/moving-company-simulator-site/assets/index-T1jH62BI.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
